# Cosmetics_store

./: README.md  WEB_153502_Sidorova.sln  package-lock.json
Cosmetics.Domain/: Class1.cs  CosmeticsShop.Domain.csproj
Cosmetics.Domain/Entities/: Category.cs  Cosmetics.cs
Cosmetics.Domain/Models/: ProductListModel.cs  ResponseData.cs
Cosmetics.Domain/Properties/: launchSettings.json
WEB_153502_Sidorova/: Program.cs  UriData.cs  WEB_153502_Sidorova.csproj  appsettings.json
WEB_153502_Sidorova.API/: CatalogDb.db  CatalogDb.db-shm  CatalogDb.db-wal  Program.cs  WEB_153502_Sidorova.API.csproj  WeatherForecast.cs  (+1 more)
WEB_153502_Sidorova/Areas/Admin/Pages/: _ViewImports.cshtml
WEB_153502_Sidorova/Areas/Admin/Pages/Cosmetics/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WEB_153502_Sidorova/Controllers/: Cosmetics.cs  Home.cs  IdentityController.cs
WEB_153502_Sidorova/Models/: ErrorViewModel.cs  IndexViewModel.cs  ListDemo.cs
WEB_153502_Sidorova/Properties/: launchSettings.json
WEB_153502_Sidorova/Services/CosmeticsService/: ApiCosmeticsService.cs  ICosmeticsService.cs  MemoryCosmeticsService.cs
WEB_153502_Sidorova/Services/ShopService/: ApiShopService.cs  IShopService.cs  MemoryShopService.cs
WEB_153502_Sidorova/Views/Cosmetics/: Index.cshtml
WEB_153502_Sidorova/Views/Home/: Index.cshtml
WEB_153502_Sidorova/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml
WEB_153502_Sidorova/Views/Shared/Components/: CartViewComponent.cs
WEB_153502_Sidorova/Views/Shared/Components/Cart/: Cart.cshtml
(+91 files in other folders)
